<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c0{
            border:2px solid; 
            background-color:red; 
            width:700px; 
            height:70px; 
            /* padding-top: 5px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:10px; */
            padding: 5px 10px 10px 50px;
            margin:10px;
        }
        .c1{
            background-color: blue;
            color:white;
            width:50px;
            height:40px;
            /* padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:5px;
            border-radius: 20px; */
            padding: 15px 10px 5px 10px;
            border-radius: 20px;
        } 
        .c2{
            border:2px solid; 
            background-color:lawngreen; 
            width:600px; 
            height:70px; 
            padding-top: 5px;
            padding-left:90px;
            padding-right:32px;
            padding-bottom:10px;
            margin:10px;
        }
        .c3{
            background-color:cornflowerblue;
            color:white;
            width:50px;
            height:40px;
            padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:5px;
            border-radius: 20px;
        } 
        .c4{
            border:2px solid; 
            background-color:aqua; 
            width:560px; 
            height:70px; 
            padding-top: 5px;
            padding-left:160px;
            padding-right:9px;
            padding-bottom:10px;
            margin:10px;
            
        }
        .c5{
            background-color:forestgreen;
            color:white;
            width: 50px;
            height:40px;
            padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:5px;
            border-radius: 20px;
        } 
        .c6{
            border:2px solid; 
            background-color:yellow; 
            width:500px; 
            height:70px;
            padding-top:10px;
            padding-left:230px;
            padding-bottom:10px;
            margin:10px;
            
        }
        .c7{
            background-color:magenta;
            color:white;
            width:50px;
            height:40px;
            padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:5px;
            border-radius: 20px;
        } 
        .c8{
            border:2px solid; 
            background-color:pink; 
            width:420px; 
            height:70px; 
            padding-top: 10px;
            padding-left:300px;
            padding-right:10px;
            padding-bottom:10px;
            margin:10px;
            
        }
        .c9{
            background-color:dodgerblue;
            color:white;
            width:50px;
            height:40px;
            padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:5px;
            border-radius: 20px;
        } 
    </style>
</head>
<body>
    <div class="c0">
        <p class="c1">HTML</p>
    </div>
    <div class="c2">
        <p class="c3">CSS</p>
    </div>
    <div class="c4">
        <p class="c5">JS</p>
    </div>
    <div class="c6">
        <p class="c7">REACT</p>
    </div>
    <div class="c8">
        <p class="c9">REDIX</p>
    </div>
</body>
</html>