<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .c-1{
        padding:3px 4px 5px
    } */
    .c0{
        background-color: blue;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .c1{
            padding: 10px 20px 1px 2px;
    }
    .c2{
        background-color:darkturquoise;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .c3{
        background-color:chartreuse;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .c3{
        background-color:chartreuse;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .c4{
        background-color:deeppink;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .c5{
        background-color:yellow;
            color:white;
            width:50px;
            height:40px;
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
    }
    .w1{
       padding-left:10px;
    }
    .w2{
        padding-left: 90px;
    }
    .w3{
        padding-left: 180px;
    }
    .w4{
        padding-left: 270px;
    }
    .w5{
        padding-left: 350px;
    }
</style>
<body style="background-color: black;">
    <h1 STYLE="color: ghostwhite;">PHASES OF LIFE!</h1>
    <div class="w1">
    <img src="https://clipart-library.com/image_gallery2/Smiling-Face-with-Sunglasses-Cool-Emoji-PNG.png" alt="pic" height="70">
    <div class="c0">
    <div class="c1">STEP1</div>
    </div>
    </div>
    <div class="w2">
    <img src="https://clipart-library.com/image_gallery2/Tongue-Out-Emoji-PNG.png" alt="pic" height="70">
    <div class="c2">
    <div class="c1">STEP2</div>
    </div></div>
    <div class="w3">
    <img src="https://clipart-library.com/image_gallery2/Angel-Blushing-Smile-Emoji-PNG.png" alt="pic" height="70">
    <div class="c3">
    <div class="c1">STEP3</div>
    </div></div>
    <div class="w4">
    <img src="https://clipart-library.com/image_gallery2/Unamused-Face-Emoji-PNG.png" alt="pic" height="70">
    <div class="c4">
    <div class="c1">STEP4</div>
    </div></div>
    <div class="w5">
    <img src="https://clipart-library.com/image_gallery2/Loudly-Crying-Emoji-PNG.png" alt="pic" height="70">
    <div class="c5">
    <div class="c1">STEP5</div>
    </div></div>
</body>
</html>