<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.r1{
    border:1px solid black;
    text-align: center;
    width:900px;
    height:100px;
}
.r2{
    padding: 40px 40px 40px 40px;
    background-color: burlywood;

}
.r3{
    border:1px solid black;
    width:250px;
    height:300px;
    background-color:bisque;
}
.r4{
 /* border:1px solid black; */
 /* background-color:antiquewhite; */
 /* padding:150px 300px 40px  */
 padding-left: 350px;
}
.r5{
    border:1px solid black;
    text-align: center;
    width:900px;
    height:100px;
    background-color: darkgrey;  
}
.r6{
    padding-top:40px;
  text-align: center;
}
</style>
<body style="background-color: beige; border:1px soild black; margin:auto;">
    <div class="r1">
        <header class="r2">
            <b>HEADER SECTION</b>
        </header>
    </div>
    <div class="r3">
        <section><pre><b>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
            <a href="">REACT</a></pre></b>
        </section>
        <main class="r4">
          <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
 Cum similique, ipsum, doloribus molestiae aspernatur 
iste magni animi repellat voluptate perspiciatis reiciendis
  hic adipisci qui minus maxime!Repellat nisi voluptate velit.</pre>
        </main>
    </div>
    <div  class="r5">
        <footer class="r6">FOOTER SECTION</footer>
    </div>
</body>
</html>