<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct1{
            border: 2px solid;
            width:250px;
            text-align: center;
            padding:10px;
            background-color: blue;
            color: white;
        }
        .ct2{
            border: 2px solid black;
            border-style:dashed;
            width:300px;
            padding:40px;
            background-color: aquamarine;
        }
        .ct3{
            border: 2px solid black;
            border-style:solid;
            border-color: chartreuse;
            width:350px;
            padding:80px;
            background-color:burlywood;

        }
        .ct4{
            border: 2px solid black;
            border-style:outset;
            border-color: aquamarine;
            width:550px;
            padding:80px;
            background-color:brown;
        }
        .ct5{
            margin: 200px;
        }
    </style>
</head>
<body><div class="ct5">
    <div class="ct4">
        <div class="ct3">
    <div class="ct2">
    <div class="ct1">10000coders</div>
</div>
</div>
</div>
</div>
</body>
</html>