<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .c1{
            /* border:1px solid black; */
            display:flex;
            flex-wrap: wrap;
            gap:10px;
            margin:45px;
        }
        .c2{
            flex-direction:column;
            align-items:baseline;
            padding: 20px 20px;
            border: 2px solid; 
            height:120px;
            width:150px;
            background-color:black;
        }
        P{
            color: white;
            justify-content: center;
            padding-top: 30px;
            padding-left: 40px;
            padding-right:20px;
        }
        i{
            color:red; height:10px;
            padding-top:20px;
            padding-left:-1px;
        
        }
        span{
            color:white;
            font-size: small;
        }
    </style>
</head>
<body style="background-color:dimgray;">
    <div class="c1">
        <div class="c2"><p>SHREE</p>
           <i class='bx bx-microphone-off'></i>
           <span>SHREE</span>
        </div>
        <div class="c2"><p>RAJ</p>
            <i class='bx bx-microphone-off'></i>
            <span>RAJ</span>
        </div>
        <div class="c2"><p>KAVYA</p>
            <i class='bx bx-microphone-off'></i>
            <span>KAVYA</span>
        </div>
        <div class="c2"><p>RAM</p>
            <i class='bx bx-microphone-off'></i>
            <span>RAM</span>
        </div>
        <div class="c2"><p>SHREYA</p>
            <i class='bx bx-microphone-off'></i>
            <span>SHREYA</span>
        </div>
        <div class="c2"><p>RASAGNA</p>
            <i class='bx bx-microphone-off'></i>
            <span>RASAGNA</span>
        </div>
        <div class="c2"><p>PRASANA</p>
            <i class='bx bx-microphone-off'></i>
            <span>PRASANA</span>
        </div>
        <div class="c2"><p>BHAVYA</p>
            <i class='bx bx-microphone-off'></i>
            <span>BHAVYA</span>
        </div>
        <div class="c2"><p>VASAVI</p>
            <i class='bx bx-microphone-off'></i>
            <span>VASAVI</span>
        </div>
        <div class="c2"><p>ABHI</p>
            <i class='bx bx-microphone-off'></i>
            <span>ABHI</span>
        </div>
        <div class="c2"><p>SAI</p>
            <i class='bx bx-microphone-off'></i>
            <span>SAI</span>
        </div>
        <div class="c2"><p>vani</p>
            <i class='bx bx-microphone-off'></i>
            <span>vani</span>
        </div>
        <div class="c2"><p>shravya</p>
            <i class='bx bx-microphone-off'></i>
            <span>shravya</span>
        </div>
        <div class="c2"><p>veni</p>
            <i class='bx bx-microphone-off'></i>
            <span>veni</span>
        </div>
        <div class="c2"><p>ABHINAV</p>
            <i class='bx bx-microphone-off'></i>
            <span>ABHINAV</span>
        </div>
        <div class="c2"><p>RANI</p>
            <i class='bx bx-microphone-off'></i>
            <span>RANI</span>
        </div>
        <div class="c2"><p>KALYANI</p>
            <i class='bx bx-microphone-off'></i>
            <span>KALYANI</span>
        </div>
        <div class="c2"><p>ARJUN</p>
            <i class='bx bx-microphone-off'></i>
            <span>ARJUN</span>
        </div>
        <div class="c2"><p>ARUN</p>
            <i class='bx bx-microphone-off'></i>
            <span>ARUN</span>
        </div>
        <div class="c2"><p>ravi</p>
            <i class='bx bx-microphone-off'></i>
            <span>ravi</span>
        </div>
        <div class="c2"><p>sneha</p>
            <i class='bx bx-microphone-off'></i>
            <span>sneha</span>
        </div>
        <div class="c2"><p>latha</p>
            <i class='bx bx-microphone-off'></i>
            <span>latha</span>
        </div>
        <div class="c2"><p>srinivas</p>
            <i class='bx bx-microphone-off'></i>
            <span>srinivas</span>
        </div>
        <div class="c2"><p>srija</p>
            <i class='bx bx-microphone-off'></i>
            <span>srija</span>
        </div>
        <div class="c2"><p>sahithi</p>
            <i class='bx bx-microphone-off'></i>
            <span>sahithi</span>
        </div>
        <div class="c2"><p>satvika</p>
            <i class='bx bx-microphone-off'></i>
            <span>satvika</span>
        </div>
        <div class="c2"><p>bhavana</p>
            <i class='bx bx-microphone-off'></i>
            <span>bhavana</span>
        </div>
        <div class="c2"><p>swetha</p>
            <i class='bx bx-microphone-off'></i>
            <span>swetha</span>
        </div>
    </div>
    
</body>
</html>