<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.head{
        border:2px soild black;
        height:900px;
        width:900px;
        display:flex;
        margin:auto;
    }
.main{
    border:1px solid black;
    height:820px;
    display:flex;
    flex-wrap:wrap;
    margin-left: 90px;
    flex-direction:row;
    border-style: none;
    background-color:black;
    align-content: center;
    justify-content: center;

}
.c1{
    border:2px solid black;
    height:90px;
    width:90px;
    padding-top: 0px;
    padding-right:10px;
    padding-bottom:10px;
}
.white{
    background-color: white;
}
/* .soldier{
    background-image: url();
} */
.c0{
    text-align: center;
    color:black;
    font-size:x-large;
    justify-content: center;
    padding-left: 20px;
    padding-right: 500px;
    margin:auto;

}


</style>
<body>
    <div class="c0"><pre><b>CHESS BOARD</b></pre></div>
<div class="head">
    <div class="main">
     <div class="r1">
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
     </div>
     <div class="r1">
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
     </div>
     <div class="r1">
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
     </div>
     <div class="r1">
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
     </div>
     <div class="r1">
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
     </div>
     <div class="r1">
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
     </div>
     <div class="r1">
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
        <div class="c1 white"></div>
        <div class="c1"></div>
     </div> 
    </div>
  </div>
</div>
</body>
</html>