<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        background-image:url(https://img.freepik.com/free-photo/blue-wall-background_53876-88663.jpg?w=360&t=st=1700234974~exp=1700235574~hmac=f90a6d79c17aeae4593427cb233f29802acb625377ac348fce7389b956346426); background-size: cover;

    }
[type="text"]{
    background-color:aquamarine;
    height:30px;
    border-style: none;
    gap:40px;
}
label{
    color:blueviolet;
}
p{
    color:blueviolet;
}
h2{
    color:blueviolet;
    text-align: center;
}
h3{
    color:blueviolet; 
}
input{
    color:blueviolet;
}
input:hover{ 
    border:5px solid blueviolet;
}
[placeholder]{
    border:2px;
    background-color:azure;
    height:30px;
    color:black;
    gap:10px;
    border-color: brown;
} 
[name^=date]{
    background-color:azure;
    height:30px;
    color:black;
    border-style: none;

}
button{
    background-color:blueviolet;
    height:50px;
    width:90px;
    color:antiquewhite;
    gap:10px;
    margin:auto;
}
button:hover{
    border:5px solid cornflowerblue;
    background-color: blue;
}
a{
    border:1px solid red;
    height:30px;
    background-color: antiquewhite;
    text-decoration: none;

}
a:hover{
    border: 5px solid red;
    height:40px;
}
small{
    color:blueviolet;
}
</style>
<body style="text-align: center;">
    <fieldset>
        <legend><h2>SIGNUP FORM</h2></legend>
        <form action="./17novtask2.html" method="get" target="_self">
        <label for="Fname">First Name:</label>
        <input name="Fname" id="" type="text" placeholder="enter first name"/>
        <label for="middlename"> Middle name:</label>
        <input type="text" name="middlename" placeholder="enter middlename">
        <label for="Lname">Last Name:</label>
        <input name="Lname" type="text" placeholder="enter your lastname"/><br><br>
        <label for ="Number">Phone Number:</label>
        <input type="tel" name="Number" id="number" placeholder="enter your number" pattern="[0-9]{10}"/><br><br>
        <label for="date of birth"> DOB:</label>
        <input type="datetime-local" name="date of birth" id="dob"><br><br>
        <label for="mail id">Email ID:</label>
        <input type="email" id="mail" name="mail id" placeholder="xyz@gmail.com" autofocus><br><br>
        <button type="next">NEXT</button><br><br>
        <input type="range" id="vol" name="vol" min="0" max="100"><br><br>
        <!-- <input type="search"> -->
        <p>ENTER YOUR GENDER:</p>
        <input type="radio" value="male" name="gender" id="male"/>
        <label for="male">male</label><br>
        <input type="radio" value="female" name="gender" id="female"/>
        <label for="female">female</label><br>
        <input type="radio" value="others" name="gender" id="others"/>
        <label for="others">others</label><br><br>
        <p>Address:</p>
        <textarea rows="30" cols="50" placeholder="enter your address here..."></textarea><br><br>
        <label for="choose country">choose country</label>
        <select  name="choose country" id="country">
          <option value="INDIA">INDIA</option>
          <option value="USA">USA</option>
          <option value="AUSTRALIA">AUSTRALIA</option>
          <option value="SOUTH AFRICA">SOUTH AFRICA</option>
          <option value="NORWAY">NORWAY</option>
          <option value="ITALY">ITALY</option>
          <option value="canada">canada</option>
        </select><br><br>
        <label for="file">Upload your resume</label>
        <input type="file">
        <small>(only pdf 200KB or 250KB)</small>
        <h3>skills</h3>
        <input type="checkbox" value="HTML" name="html" checked>
        <label for="age1" >HTML</label><br>
        <input type="checkbox" value="20-25" name="CSS">
        <label for="CSS">CSS</label><br>
        <input type="checkbox" value="25-30" name="JS">
        <label for="JS">JAVASCRIPT</label><br><br>
        <button type="submit">submit</button>
        <a href="">have an account</a>
      </form>
    </fieldset>
</body>
</html>