<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        background-image:url(https://img.freepik.com/free-photo/blue-wall-background_53876-88663.jpg?w=360&t=st=1700234974~exp=1700235574~hmac=f90a6d79c17aeae4593427cb233f29802acb625377ac348fce7389b956346426); background-size: cover;
        text-align: center;
    }
[placeholder^="enter"]{
    /* background-color:aquamarine; */
    height:30px;
    border-style: none;
    gap:40px;
}
h2{
    color:blueviolet;
    text-align: center;
}
label{
    color:blueviolet;
}
button{
    background-color:blueviolet;
    height:50px;
    width:90px;
    color:antiquewhite;
    gap:10px;
    margin:auto;
}
button:hover{
    border:5px solid cornflowerblue;
    background-color: blue;
}
input{
    color:blueviolet;
}
input:hover{ 
    border:5px solid blueviolet;
}
.c2{
    border:2px solid blueviolet;
    margin:20px
}
.c0{
    padding-left:70px;

}

</style>
<body>
    <h2>YOU HAVE SUCCESSFULLY REGISTERED!!</h2>
<div class="c2"></div>
<form action="./17novtask3.html">
    <label for="username">USERNAME:</label>
    <input type="text" name="username" id="uname" placeholder="enter your username" required/><br><br></div>
    <label for="username">PASSWORD:</label>
    <input type="password" name="pswd" id="Password" placeholder="enter your password" required/><br><br>
    <button type="submit">submit</button>
</body>
</html>