<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .c0{
        border:1px solid;
        height:1200px;
        width:1200px;
        margin:auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: url(https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9.png);
        background-size: cover;
    }
    .c1{
        border:2px solid;
        height:300px;
        width:900px;
        margin:auto;
        display: flex; 
        flex-direction: column; 
        border-style: none;
    }
    .c2{
        border:1px solid;
        height:300px;
        width:400px;

    }
    .c3{
        border:1px solid;
        height:300px;
        width:400px;
        background-color: black;
        
    }
   ul.text{
    position: relative;
    left:450px;
    top:-200px;
    color:crimson;
    font-style: italic;
    font-size: large;
    font-display:initial
   }
   ul.img2{
    position:absolute;
    top:500px;
    left:750px;
    color:crimson;
    font-style: italic;
    font-size: large;
    font-display:initial
   }

   img:hover{
    border:5px solid;
        color: black;
        border-radius: 35px;
        height:200px;
   }
   h1.class{
    position:absolute;
    color:blueviolet;
    font-size: larger;
    left:700px;
   text-transform: capitalize;
   }
</style>
</head>
<body>
    <h1 class="class">THE MOST VISITED WEBSITES </h1>
    <div class="c0">
<div class="c1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/120px-Google_%22G%22_Logo.svg.png" alt="" height="300" width=420;>
    <ul class="text">
        <li> founded in January 1996 </li>
        <li>CEO:Sundar Pichai </li>
        <li>Founders: 	
           <ul type="none">
            <li> Larry Page.</li> 
           <li> Sergey Brin.</li></ul>
        </li>
        <li>Headquarters: Googleplex, Mountain View, California, U.S.</li>
    </ul>
</div>
<hr>
<div class="c1"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052" alt="" height="300" width=420;>
    <ul class="img2">
        <li> launched on February 14, 2005</li>
        <li>CEO:Neal Mohan</li>
        <li>Founders: 	
           <ul type="none"><li>Jawed Karim.</li> 
           <li>Chad Hurley. </li> 
           <li> Steve Chen.</li>
        </ul></li>
        <li>Headquarters: Googleplex, Mountain View, California, U.S.</li>
        </ul>
</div>
<div class="c1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="" height="300" width=420;>
    <ul class="text">
        <li> founded in October 6, 2010; </li>
        <li>CEO:Adam Mosseri</li>
        <li>Founders: 	
           <ul type="none"><li> Kevin Systrom</li> 
           <li>Mike Krieger.</li> </ul></li>
        <li>Headquarters: Menlo Park, California.</li>
        </ul>
</div>
    </div>
</body>
</html>