<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            height: 900px;
            width:1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:5px;
            justify-content:space-around;
        }
        #cc1{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        #c2{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        #c3{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        #c4{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        #c5{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        #c6{
            border:2px solid red;
            border-style:groove;
            height: 400px;
            width:300px;
            background-color:black;
        }
        .text{
            text-align: center;
            font-size: xx-large;
            color:blue;
            font-weight: bolder;
        }

        /* :target{
            border:6px solid greenyellow;
            height:500px;
        } */
        :target{
            border:2px solid red;
            background-color:aliceblue;
            outline:4px solid blue;
            font-size: larger;
           
        }
    </style>
</head>
<body> 
    <a href="#cc1" target="">mail</a>
    <!-- <a href="#cc1" target="">A</a> -->
    <a href="#c2">Boat</a>
    <a href="#c3">right</a>
    <a href="#c4">forest</a>
    <a href="#c5">wrong</a>
    <a href="#c6">snowfall</a>
    <div class="main">
      
    <div id="cc1">
        <img src="../images/mail.png" alt="" height="400px" width="300px">
        <div class="text">mail</div>

    </div>
    <div id="c2">
        <img src="../images/boat-removebg-preview.png" alt=""  height="400px" width="300px">
        <div class="text">Boat</div>
    </div>
    <div id="c3">
        <img src="../images/checkmark.png" alt=""  height="400px" width="300px">
        <div class="text">right</div>
    </div>
    <div id="c4">
        <img src="../images/istockphoto-1419410080-2048x2048.jpg" alt=""  height="400px" width="300px">
        <div class="text">Forest</div>
    </div>
    <div id="c5">
        <img src="../images/cross mark.png" alt=""  height="400px" width="300px">
        <div class="text">wrong</div>
    </div>

    <div id="c6">
        <img src="../images/snowfall anime.jpg" alt=""  height="400px" width="300px">
        <div class="text">Snowfall</div>
    </div>


</div>
   
</body>
</html>