<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary: red;
            --secondary: green;
            /* --secondary: green; font-size: large; background-color: aqua; */
            /* --p1: &#128512; */
        }
        ol{
            color:var(--primary)
        }
        p{
            color:var(--secondary)
        }
        /* ol::before{
            content:var(--p1)
        } */
        p:first-child{
            color:red;
        }
        ::marker{
          color:blue;
          content: "hey hii ";
        }
        p::first-letter{
            font-size: larger;
            color:blue;
            font-weight:bolder;
        }
        p::first-line{
            font-style: italic;
            color:chartreuse
        }
        p::after{
           content:"hello";
           /* color:brown;
           font-weight: bold; */
        }
        p::before{
           content:"hello";
           color:brown;
           font-weight: bold;
           border:1px red;
        }
        :target{
            border:2px solid red;
            background-color: black;
            outline:4px solid blue;
            font-size: larger;
            color:antiquewhite;

        }
        table,tr,th,td{
            border: 1px solid black;
             border-collapse:collapse ;
             padding: 10px;
        }
    input:valid{
        outline:2px solid green;
    }
    input:focus{
        background-color: aqua;
    }
    .class h3:first-child{
        color:aquamarine;
    }
    .class h5:last-child{
        color:blue;
    }
    .class :nth-last-child(2){
        color: burlywood;
        font-size: xx-large;
    }
    .class:nth-child(odd){
        font-style: italic;
    }
    li::selection{
        background-color:blueviolet;
        color:azure;
        font-family: Arial, Helvetica, sans-serif;
    }
    .pa1{
        color:black;
        /* overflow-x: scroll; */
        overflow-x: scroll;
        height:100px;
        width:100px

    }
    </style>
</head>
<body>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <ol>
    <li>n1</li>
    <li>n2</li>
    <li>m2</li>
    <li>m4</li></ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus saepe aperiam nostrum exercitationem, doloremque nisi vero vel nesciunt dolore dolor totam commodi ratione iste, itaque beatae incidunt! Ut, tempora.</p>
    <a href="#cc1" target="">A</a>
    <a href="#c2" target="">B</a>
    <div id="cc1">
        <img src="../images/mail.png" alt="">
    </div>
    <div id="c2">
        <img src="../images/boat.jpg" alt="">
    </div>
    <a href="#r1">ROW1</a>
    <a href="#r2">ROW2</a>
    <a href="#r3">ROW3</a>
    <table>
        <tr id="r1">
            <th>head1</th>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
        </tr>
        <tr id="r2">
            <th>head2</th>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
        </tr>
        <tr id="r3">
            <th>head3</th>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
        </tr>
    </table><br>
    <form action="">
        <label for="num">number</label>
        <input  name="num" type ="tel"  pattern="[0-9]{10}"><br>
        <label for="mail">EMAIL</label>
        <input  name="mail" type="email"><br>
        <button>submit</button>
    </form>
    <div class="class">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ducimus deleniti corrupti distinctio velit aliquid assumenda sit maiores fugit atque magni ipsum minus, ad laudantium qui amet, cupiditate nisi dolor!</h3>
        <h2>para2</h2>
        <h1>para3</h1>
        <h5>para4</h5>
    </div>
    <img style="opacity: 0.2;" src="../images/phone.png" alt="">
    <h1 style=" z-index: 1; position: absolute; top:2000px; left:180px; color:brown">phone</h1>
    <div class="pa1">
        <h4>The polling process for the assembly election in five states – Madhya Pradesh, Rajasthan, Chhattisgarh, Telangana and Mizoram – is now complete, with the stage set for their results on December 3 and 4. The counting of votes in Mizoram will take place on Monday (December 4), a day after it was originally scheduled, the Election Commission said on Friday
            The exit poll results for Madhya Pradesh, Rajasthan, Chhattisgarh, Mizoram and Telangana were released on November 30. (PTI)The exit poll results for Madhya Pradesh, Rajasthan, Chhattisgarh, Mizoram and Telangana were released on November 30. (PTI)(PTI)
            As the voters of these five states anxiously await the results, exit poll results 2023 for Madhya Pradesh, Rajasthan, Chhattisgarh, Telangana and Mizoram assembly elections released on November 30 gave varied predictions, projecting advantage to the Bharatiya Janata Party in Madhya Pradesh and Rajasthan, a clear edge to the Congress in Chhattisgarh and Telangana and that the ruling MNF was ahead in power sweepstakes in Mizoram.</h4>
    </div>
</body>
</html>