<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border: 4px solid; border-style:groove; border-color:aqua;
            border-collapse: collapse; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:bisque;
        }
        .head1{
            background-color:black; color: white;
        }
        .head2{
            background-color:aquamarine; color:black;
        }
        .head3{
            background-color:black; color:white ;
        }
        #h1{
            background-color: aquamarine;
        }
        *{
            font-size: larger;
        }
        #h2{
            background-color:black; color: white;
        }

    </style>
</head>
<body style="background-color: beige;">
    <table align="center" background>
        <tr align:"center">
          <th class="head1">S.No</th>
          <th id="h1">Name</th>
          <th id="h2">Age</th>  
          <th class="head2">branch</th>
          <th class="head3">college</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>seetha</td>
            <td>21</td>
            <td>ece</td>
            <td>kits</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>geetha</td>
            <td>22</td>
            <td>cse</td>
            <td>sr</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>vani</td>
            <td>21</td>
            <td>ece</td>
            <td>bits</td>
        </tr>
    </table>
</body>
</html>